VITE_TEMPLATE_CLIENT_ID=753b0e6f63a4969e794defddff79537c
VITE_THIRDWEB_API_KEY=6vMvVqAP24AXACxjC11PPHJio8itw43d
VITE_THIRDWEB_CLIENT_ID=7587edc8de012685eb8c9083058548e6
VITE_THIRDWEB_FACTORY_ADDRESS=0xF100E06BEdFD52cdA442e310859F232D87407299
CLOUDINARY_URL=cloudinary://515658968744785:BlyrdTTicihZ_yeBRL_4h5-nid4@dki1hiyny
SECRET_KEY=1gkAyRwC-CBtkTcXTiA2imx3yzb_n_YxHFrf7btj8AkrRCPWzK59VFssmpSWjsjiLaHP50byIlFVFroB_6JATw
VITE_ETHERSCAN_KEY=14V8HFAEK4W6353RP5B6DGT161F9EBHQTJ
VITE_DIDIT_API_KEY=I0NzyEj5bWNQEDJtJkOqJIioW6X4KpqtVutpXnt6nsg